1. Get the application URL by running these commands:

{{- if .Values.ingress.enabled }}
  {{- range .Values.ingress.hosts }}
    {{- $host := .host }}
    {{- range .paths }}
  http://{{ $host }}{{ . }}
    {{- end }}
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "dotnet-env.fullname" . }}-svc)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Visit http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  You can watch the status with: kubectl get svc --namespace {{ .Release.Namespace }} -w {{ include "dotnet-env.fullname" . }}-svc
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "dotnet-env.fullname" . }}-svc -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "Visit http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ .Values.appName }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:{{ .Values.containerPort }}
  echo "Visit http://127.0.0.1:8080"
{{- end }}
